version: '2'
services:
    gumeh-app:
        image: gumeh
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://gumeh-mysql:3306/gumeh?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=gumeh-elasticsearch:9300
        ports:
            - 8080:8080
    gumeh-mysql:
        extends:
            file: mysql.yml
            service: gumeh-mysql
    gumeh-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: gumeh-elasticsearch
